PGLOGIN=admin
PGPASSWORD=admin

verTUI=1.81.0
verTAPI=1.104.1

verEUI=1.54.0
verEAPI=1.53.0

submissionurl=https://localhost:5044

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false