
dareVer=1.195.0


PGLOGIN=admin
PGPASSWORD=admin

KeyCloakURL=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=http://localhost:8888/
KeyCloakTokenExpredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
no_proxy=192.168.*.*,172.17.*.*,localhost,0.0.0.0,127.0.0.1,minioAAA
http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
ProxyAddresURLForExternalFetch=http://192.168.10.15:8080
SubmissionUIAccountManagementURL=http://keycloak:8080/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
#SubmissionUIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakMetadataAddress=
SubmissionUIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control

useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

MinioOpenidSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfugURL=http://keycloak:8080//realms/Dare-Control/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
MinioBrowser=http://localhost:9000
#MinioServerApi=http://127.0.0.1:9000
 

URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1
URLSettingsFrontEndMinioUrl=s3.trefx.ukserp.ac.uk

SubmissionAPIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control
SubmissionAPIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SuppressAntiforgery=false
SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=keycloak:8080
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=
