PGLOGIN=admin
PGPASSWORD=admin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password123

KeyCloakURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

KeyCloakMinioClientId=Dare-Control-Minio
KeyCloakMinioClientSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://submission.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://submission.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired

useproxy=false
proxyurl=http://192.168.10.15:8080

verUI=1.122.0
verAPI=1.79.0
